spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microblog
spring.datasource.username=codela
spring.datasource.password=1
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

